<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Activity</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav">
        <span>STYLE</span>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">FEATURE</a></li>
            </ul>
        </div>
    </nav>
    <div class="header">
        <span class="headerTitle">
            Creative Solutions
        </span>
        <span class="subtext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatum eaque ab est inventore, esse repudiandae! Repellendus ipsa doloribus voluptas reprehenderit explicabo. 
        </span>
    </div>
    <section>
        <div class="container">
            <div class="card">
                <span class="circle"></span>
                <span class="title">
                    Consulting
                </span>
                <span class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores odio in mollitia minus, sapiente nesciunt deleniti blanditiis ullam tempore neque.</p>
                </span>
            </div>
            <div class="card">
                <span class="circle"></span>
                <span class="title">
                    Consulting
                </span>
                <span class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores odio in mollitia minus, sapiente nesciunt deleniti blanditiis ullam tempore neque.</p>
                </span>
            </div>
            <div class="card">
                <span class="circle"></span>
                <span class="title">
                    Consulting
                </span>
                <span class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores odio in mollitia minus, sapiente nesciunt deleniti blanditiis ullam tempore neque.</p>
                </span>
            </div>
            <div class="card">
                <span class="circle"></span>
                <span class="title">
                    Consulting
                </span>
                <span class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores odio in mollitia minus, sapiente nesciunt deleniti blanditiis ullam tempore neque.</p>
                </span>
            </div>

        </div>
    </section>

</body>
</html>

